BETTER_AUTH_SECRET="" # TODO
BETTER_AUTH_URL=http://localhost:8080 #Base URL of your app

PG_PASSWORD=postgres
PG_ADDRESS="127.0.0.1:5442"
PG_URL="postgres://postgres:${PG_PASSWORD}@${PG_ADDRESS}/ai_starter"

GITHUB_CLIENT_ID="" # TODO
GITHUB_CLIENT_SECRET="" # TODO

# Needed by zero-cache in dev and prod
ZERO_ADMIN_PASSWORD="f3okdfo4ifsebyt"  # TODO: Pick a password to authenticate admin tools
ZERO_UPSTREAM_DB="${PG_URL}"
ZERO_REPLICA_FILE="/tmp/ai_starter.db"
ZERO_SCHEMA_PATH="./src/shared/schema.ts"
ZERO_QUERY_URL="http://localhost:3000/api/query"
ZERO_QUERY_FORWARD_COOKIES="true" # Forward cookies to the query endpoint
ZERO_MUTATE_URL="http://localhost:3000/api/mutate"
ZERO_MUTATE_FORWARD_COOKIES="true" # Forward cookies to the mutate endpoint
ZERO_LOG_LEVEL="debug"
