BETTER_AUTH_SECRET="" # TODO
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

PG_PASSWORD=postgres
PG_ADDRESS="127.0.0.1:5432"
PG_URL="postgres://postgres:${PG_PASSWORD}@${PG_ADDRESS}/ai_starter"

GITHUB_CLIENT_ID="" # TODO
GITHUB_CLIENT_SECRET="" # TODO